spring.datasource.url=jdbc:mysql://localhost:3306/e-diaristas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mustache.cache=false
spring.devtools.livereload.enabled=true